body {
  font-family: Arial, sans-serif;
}
.testimonial-heading {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px; /* Add space between heading and image */
}
.testimonial-image {
  text-align: center;
  margin-bottom: 20px; /* Add space between image and cards */
}
.testimonial-cards {
  padding-top: 20px; /* Add space above cards */
}
.card {
  margin-bottom: 30px; /* Add space between cards */
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}
.card-img-top {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: -50px; /* Adjust position */
}
.card-body {
  padding: 30px; /* Increase padding */
}
/* header start  */
.custom-container {
  position: relative;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
}

.custom-container img {
  width: 100%;
  height: 600px ;
  display: block;
}

.custom-tagline {
  position: absolute;
  top: 50%;
  left: 50px; /* Margin added from the left side */
  transform: translateY(-50%);
  font-size: 60px; /* Increased font size */
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* width: 300px; */
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.3);   */
  padding-left: 50px;
  padding-right: 50px;
}

.logo img {
  height: 70px; /* Adjust height of the logo */
}

.pages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pages li {
  display: inline-block;
  margin-left: 20px;
}

.pages li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  transition: color 0.3s ease;
}

.pages li a:hover {
  color: #ccc; /* Change color on hover */
}

 
